server {
  listen 80;
  index index.html;

  location /api/ {
    proxy_set_header Host $http_host;
    client_max_body_size 20M;
    proxy_pass http://backend:9000/api/;
  }
  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:9000/admin/;
  }
  location /media/ {
    client_max_body_size 20M;
    alias /media/;
  }
  location / {
    alias /static/;
    client_max_body_size 20M;
    index index.html;
  }
}